\newpage
\pagestyle{plain}

\begin{center}
    \Large
    \textbf{Abstract}
\end{center}
\par
Nowadays, the Republic of Kazakhstan is going to make historical step forward by switching the country's alphabet from Cyrillic to Latin script. The government announced a law as a part of modernization and development effort until 2025 year. It is clear for all to see that these type of changes will affect culture and ideology of nation. If we take a transition as a flying object, so my mission is to ease the landing to the ground by developing an application platform, which will collect e-book readers into one place. \par
In this thesis, a multi-script e-book reader application for Android OS is presented. The application takes advantage e-books initial "usability" to manage the difficulties in understanding the new alphabet by combining the initial context with the Latin script and to provide the feedback of transition. 