\newpage
\pagestyle{plain}

{\selectlanguage{russian}
\begin{center}
    \Large
    \textbf{Аңдатпа}
\end{center}

Қазіргі таңда, заман талабы бойынша Қазақстан Республикасы ұлттық ана тілін латиница әліпбиіне көшіру жайлы ақпарат берді. Мемлекет басшысы еліміздің әлеуметтік жаңғырту мен даму жолында 2025 жылға дейінгі өту кестесін бекітті. Осыған ұқсас тарихи өзгерістер халқымыздың мәдениеті мен көзқарасын өзгертетіні айдан анық. Сол себепті, халықтың бөлшегі ретінде менің мақсатым - жаңа әліпбиге ауысу таңында қолғабыс ете білу. 
\par
Дипломдық жұмыс Android операциялық жүйесіне арнайы жасалған бағдарламаны ұсынады. Бұл бағдарлама - келе жатқан өзгерістерді жеңілдету және содан алынған пікірлерді жинау мақсатымен жасалған электрондық кітаптарды оқуға арналған құрал.
}