\newpage
\pagestyle{plain}

{\selectlanguage{russian}
\begin{center}
    \Large
    \textbf{Аннотация}
\end{center}
\par
В настоящее время Республика Казахстан на пороге исторического перехода с казахского алфавита на латиницу. Глава государства подписал указ о переводе, как часть модернизации и на пути развитии страны до 2025 года. Разумеется, что масштабы изменении такого типа повлияют на культуру и идеологию нации. Поэтому, чтобы избежать последствия перехода, хочу облегчить адаптацию с помощью приложения.\par
В этой дипломной работе представляю удобное приложение для операционной системы Android, которое объединит читателей электронных книг. Приложение придает ясность в понимании языков и дает возможность получать отзыв от пользователей.
}