\chapter{Documentation}
This page contains links to the most requested sections of the API documentation.

\section{Description of the API methods}
\begin{itemize}
    \item \textit{GET} ../v1/api/ - \textbf{Book List}. List of all books 
    \item \textit{GET} ../v1/api/<id> - \textbf{Book Detail}. Details of a book
        \par Replace <id> with specific number of book.
    \item \textit{GET} ../v1/api/section=<id> - \textbf{Section List}. List of books with similar section
        \par Replace <id> with specific number of section.
    \item \textit{POST} ../v1/book\_create/ - Add a new book*
    \item \textit{POST} ../v1/book\_delete/<id> - Delete a specific book*
            \par Replace <id> with specific number of book.
    \item \textit{POST} ../v1/book\_update/<id> - Edit details of a specific book*
        \par Replace <id> with specific number of book.
    \item \textit{POST} ../v1/book\_create/ - Add a new book*

\end{itemize}

\par * Available only for admin