@article{news,
    author = "Deutsche Welle",
    year = "2017",
    title = {Kazakhstan to change from Cyrillic to Latin alphabet},
    journal = "Deutsche Welle",
    url = "http://p.dw.com/p/2meJg",
    keywords = "Kazakhstan, Cyrillic, Turkic"
}

@article{news-kz,
    author = "Айгюзель Кадир",
    year = "2018",
    title = {Как выглядит новый казахский алфавит на латинице},
    journal = "Sputnik",
    url = "https://ru.sputniknews.kz/society/20180220/4668066/kazahstan-alfavit-latinica.html"
}

@article{todaykz,
    author = "Аделя Васильева",
    year = "2018",
    title = {Каким был переход казахского алфавита на латиницу},
    journal = "Today.kz",
    url = "http://today.kz/news/kazahstan/2018-02-20/760477-kakim-byil-perehod-kazahskogo-alfavita-na-latinitsu/"
}

@article{townhall,
    author = "Olzhas Auyezov",
    year = "2017",
    title = {Alphabet soup as Kazakh leader orders switch to Latin letters},
    journal = "Townhall",
    url = "https://townhall.com/news/world/2017/10/26/alphabet-soup-as-kazakh-leader-orders-switch-to-latin-letters-n2400623"
}

@book{e-book,
    title = {The Electronic Book},
    author = {Gardiner, Eileen and Ronald G. Musto},
    series = {The Oxford Companion to the Book},
    year = {2010},
    publisher = {Oxford University Press}
}

@online{statista,
    author = {Statista.com - The Statistics Portal},
    title = {Number of mobile phone users worldwide from 2013 to 2019 (in billions)},
    url = {https://www.statista.com/statistics/274774/forecast-of-mobile-phone-users-worldwide/}
}

@online{wikibilim,
    author = {Wikipedia},
    title = {WikiBilim},
    url = {https://en.wikipedia.org/wiki/EPUB}
}

@online{android,
    author = {Wikipedia},
    title = {Android (operating system)},
    url = {https://en.wikipedia.org/wiki/Android_(operating_system)}
}

@online{urllib,
    author = {Michael Foord},
    title = {HOWTO Fetch Internet Resources Using urllib2},
    url = {https://docs.python.org/2/howto/urllib2.html}
}

@online{ebooklib,
    author = {Aleksandar Erkalović},
    title = {ebooklib},
    url = {https://github.com/aerkalov/ebooklib/wiki}
}

@online{beautifulsoup,
    author = {Leonard Richardson},
    title = {Beautiful Soup},
    url = {https://www.crummy.com/software/BeautifulSoup/}
}

@online{instructions,
    author = {Joshua Goodwin},
    title = {Zip the epub again},
    url = {http://electricbookworks.com/kb/creating-epub-from-indesign/after-indesign-export-to-epub/zip-the-epub-again/}
}

@online{django,
    author = {Django Software Foundation},
    title = {Meet Django},
    url = {https://www.djangoproject.com/},
    keywords = {Django, Python, Web framework}
}

@online{json,
    author = {Wikipedia},
    title = {JSON},
    url = {https://en.wikipedia.org/wiki/JSON},
    keywords = {JSON, JavaScript}
}

@online{epub,
    author = {Wikipedia},
    title = {EPUB},
    url = {https://en.wikipedia.org/wiki/WikiBilim},
    keywords = {Wikimedia, WikiBilim, Kazakh language}
}

@online{folioreader,
    author = {Heberti Almeida},
    title = {FolioReader},
    url = {https://github.com/FolioReader/FolioReader-Android}
}

% @article{einstein,
%     author = "Albert Einstein",
%     title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
%     [{On} the electrodynamics of moving bodies]",
%     journal = "Annalen der Physik",
%     volume = "322",
%     number = "10",
%     pages = "891--921",
%     year = "1905",
%     DOI = "http://dx.doi.org/10.1002/andp.19053221004",
%     keywords = "physics"
% }
 
% @book{dirac,
%     title = {The Principles of Quantum Mechanics},
%     author = {Paul Adrien Maurice Dirac},
%     isbn = {9780198520115},
%     series = {International series of monographs on physics},
%     year = {1981},
%     publisher = {Clarendon Press},
%     keywords = {physics}
% }
 
% @online{knuthwebsite,
%     author = {Donald Knuth},
%     title = {Knuth: Computers and Typesetting},
%     url  = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
%     addendum = {(accessed: 01.09.2016)},
%     keywords = {latex,knuth}
% }
 
% @inbook{knuth-fa,
%     author = "Donald E. Knuth",
%     title = "Fundamental Algorithms",
%     publisher = "Addison-Wesley",
%     year = "1973",
%     chapter = "1.2",
%     keywords  = "knuth,programming"
% }