\chapter{Software}\label{ch:software}
Pre-final chapter includes screens and explanations of chosen methods. In this chapter,  the final product is achieved by combining all previous chapters to get one full product. Section "Architecture overview" explains the flow of an mobile application and shows how it responses to the moves.

\section{Architecture Overview}
Let's begin with the database as an initial point of getting information. Project uses PostgreSQL database in production instead of sqlite3, which is fast, to work with JSON serializers and retrieve data to client. However, it will never be called till the one of three buttons in bottom navigation is clicked. LibraryFragment is responsible for displaying all books in ePub format, which are placed in special directory, called Oqyrman. It will be internal storage or external, it depends on user's pick. It means when the application is clicked from desktop it just opens welcome page LibraryFragment without any operations. If user clicks to the second button, DiscoverFragment, it changes the fragment to catalogue of books. In future plans there will be collections of books with creative images of authors. Here, client can explore new books and see details, which commands to display DetailActivity. It is the ending of interactions, but this activity has a download button, where it is optional: Cyrillic or Latin. After downloading, user can return to LibraryFragment to read his book with pleasure. Third button in navigation panel gets a search activity, where you can find books that is currently in database.
\par
Lastly, SettingsFragment, third navigation page, helps user with customization of language and with other adjustments. Here, user can explore FAQs (Frequently Asked Questions), contact with developer and share application with friends.
\par
As it has told, books are available at exact directory and already downloaded books can be opened with third-party applications.

\section{User Interface and User Experience}
Section of UI and UX provides a short review of main steps for practical ideas. User Interface plays a huge role within interaction at unconscious level that could not be seen or fell for ordinary person. In many years of researching application designs the one thing became catchy, it is the influence of coming from iOS to Android. Copying or attempting to make things similar to iOS can be noticed for everyone if you stop for a moment and think. Last year, the new update with bold font sizes became popular by replacing light fonts and it becomes clear that it came from iOS. They completely refreshed the Apple Store and gave new variations of trends. Minimalistic design with single big button and beautiful canvas works blow minds.
\par
Application's design is constructed by Material Design Kit which is created by Google. It helps to run application more quick and perfect. Statistics from focus groups of popular companies established with useful information within combining of architecture and design.
\par
Actually, it is unavoidable fact that design discussed before turns into a new standard, so what is the meaning of reinventing the wheel? New screens will be added in future works.
\par
\vspace{5mm}
\begin{figure}%
    \centering
    \subfloat[Mockup 1]{{\frame{\includegraphics[width=5cm]{figures/mockup1.jpg} }}}%
    \qquad
    \subfloat[Mockup 2]{{\frame{\includegraphics[width=5cm]{figures/mockup2.jpg} }}}%
    \caption{Template designs}%
\end{figure}

\section{Uploading an application}
Firstly, Django project would find its place at hosting with given domain after advanced configurations. Then, optimization and refactoring total code is waiting as a further plan. After successful API settings, we can move about to application. Play Store requires a small charge to be registered. With coming investment it would be uploaded to Google Play Console. Finally, it will take two weeks to check the app for them. 
\par
In short, the hosting webfactional.com fully supports django project (back-end) with its applications on Ubuntu 16.04. Hosting offers a free support for 2 months and payable continuation. However, application works on local server produced by XAMPP and will be deployed in near future.