\chapter{Background Research}\label{ch:background}
This chapter discusses e-Reader market situation as a whole object in three sections. Slow progress of content-making in Kazakhstan shows poor result, it could be noticed when you start to search something you need and could not get a proper response. The research describes a problem and gives alternative suggestion to improve further scenario. Generally, chapter is associated with multi-script language and submits the solution against the current arguments. 

\section{Latin Alphabet}

\restylefloat{figure}

% \begin{wrapfigure}{r}{0.5\linewidth}
%     \centering
%     \caption{Dummy figure.}
%     \includegraphics[width=0.55\textwidth]{figures/Latin.png}
% \end{wrapfigure}

\begin{wrapfigure}{r}{0.52\textwidth}
  \begin{center}
    \includegraphics[width=0.52\textwidth]{figures/Latin.png}
    \caption{Oct.26, 2017 decree}
  \end{center}
\end{wrapfigure}

This section describes the full chronology of the situation in particular aspects. The original alphabet on Cyrillic has been accepted in 1940 and contains 42 letters: 33 letters of the Russian alphabet and 9 specific letters of Kazakh. 
\par
In 2017, the President, Nursultan Nazarbayev, declared a decree of transition of the Kazakh alphabet from Cyrillic to Latin script, then this news had been reached to the ears of media of European and North American countries. Newspapers and online resources tried to bring whole story to the readers. 
\par
First version of alphabet was the worst which is happened with this change, because it was consisted of 25 letters and 8 combined letters or digraphs. In opposition, there were raised furious reaction from community and government decided to show new version by citing "the first step is always the hardest". 
\par
Second version officially offered a version with replacing digraphs to letters with apostrophes after a month(Figure 2.1) \cite{news-kz}. But the population was violently indignant on all platforms, saying that it is insufferably difficult to read words with apostrophes in applications and websites. So, the time showed that it was second disaster happened, because it was impossible to write or type while entering the internet addresses and different forms of letters with apostrophes was not good idea. With such Latin text volume increases, the speed of set is slowed down, the convenience of perception decreases. Apostrophes visually break off words and a whole picture of the text. From technical aspect the word with an apostrophe isn't complete. As an example, Uzbekistan which uses the alphabet since 1995, similar to second variant. Till recent times in Google it was impossible to look for fully the Uzbek texts - the search engine considered an apostrophe a rupture of words.

\par
Anyway, developers found their gold mine and started to present their own products and succeeded in gaining popularity in short time. After, it took waves of increasing negative comments and it forced the government to make their third attempt while linguists were trying to make their own individual variants of new script.

\begin{wrapfigure}{l}{0.52\textwidth}
  \begin{center}
    \includegraphics[width=0.52\textwidth]{figures/latin2.jpg}
    \caption{Feb.19, 2018 decree}
  \end{center}
\end{wrapfigure}

Indignation of Kazakhstan citizens have been heard. Third attempt had better variant than before, because it was closer to other Turkic languages and of course, got warm welcome from audition. New script consists of 32 letters and 6 new letters with acute accent. In addition, it has combinations of letters that sound as one, they are not included for the alphabet because of their origin, Russian language. But also this option allegedly demands completion.
\par
Meanwhile pupils of one of schools of Petropavlovsk have developed the Latin Translator Dictionary \cite{todaykz} mobile application for transfer of the Kazakh words to Latin graphics. The program will work for mobile phones with the Android operational system. Schoolgirls have chosen it not accidentally. They have conducted a research and have defined that 70 percent of Kazakhstan citizens use Android.

\par
Approximately in half of a year, people and governance, together, made progressive actions. It is a good sign that government is trying to make language comfortable for users and listening to their residents. But, it is not the finish, because, as long as time goes, practice will show which direction is right, which is not.

\par 
To sum up, adaptation to the new script will take a long time if citizens do not act as one organism. The future challenges are waiting for and this research will help Kazakh language.

\section{The Advantages of Latin alphabet}
Kazakhstan is to change its official alphabet for the third time in less than 100 years in what is seen in part as symbolic move to underline its independence \cite{townhall}. The new alphabet is becoming social phenomenon that is governed by the needs of globalization and cultural openness. The great transition is an important step toward establishing the new digital country. Due to transition, content-making in Kazakhstan will be improved and would catch up with the others. 
\par
Secondly, similarity of the alphabet with Western world would interest them for investment and partnership with native businessmen. Close relations will increase development in country and influence other partners.

\section{E-books}
Today, it is hard to imagine world without technology and its gadgets. It is entered into our life so easy, such that it becomes clear of new peaks are going to be reached. After smart phones, Kindle readers, and even tablets are invented, paper based books transferred into electronic gadgets. Almost every human being has smart phones in his pocket and each of them spend their time with this tool. It means that there is no problem to contact with user whenever you want. That's why e-book is one of the alternatives of communicating with terminal user.
\par
An electronic book (or e-book) is a book publication made available in digital form, consisting of text, images, or both, readable on the flat-panel display of computers or other electronic devices \cite{e-book}. Although sometimes defined as "an electronic version of a printed book", some e-books exist without a printed equivalent. Commercially produced and selling e-books are usually intended to be read on dedicated e-reader devices. However, almost any sophisticated computer device that features a controllable viewing screen can also be used to read e-books, including desktop computers, laptops, tablets and smart phones.
\par
However, lack of resources in Kazakh stops the whole process. In order to solve this problem let's discuss it in next section.

\section{The e-Reader market}
Poor market of e-books in Kazakh leaves a lot to be desired. So, let's make a comparative table that shows differences between e-book reader applications:

\vspace{5mm}
\begin{tabular}{l*{6}{c}r}
Resource         & Application & Website & Database & Price & Amount of books \\
\hline
kitap.kz         & web-based & yes & wikibilim* & Free & 10,000 \\
Oyan             & yes & no & wikibilim* & Free & 10,000  \\
Bookmate         & yes & yes & bookmate & 9,99 £ & \textasciitilde{4000*}\\
\end{tabular}
\vspace{5mm}

\begin{footnotesize}
1. WikiBilim Public Foundation is a nonprofit organization operating in the Republic of Kazakhstan. The organization was established for developing and promoting online educational content in the Kazakh language. "Wiki" - means content generated by users, "Bilim" means knowledge \cite{wikibilim}.
\par
2. Unknown quantity of books.
\end{footnotesize}

\vspace{5mm}
\begin{figure}%
    \centering
    \subfloat[Bookmate]{{\includegraphics[width=5cm]{figures/bookmate.png} }}%
    \qquad
    \subfloat[Oyan]{{\includegraphics[width=5cm]{figures/oyan.png} }}%
    \caption{Two e-book readers}%
    \label{fig:example}%
\end{figure}

\par
As the table shows, books translated into Kazakh language can be downloaded/bought from these three sources. Firstly, kitap.kz is a website and it has main advantage as a database from WikiBilim and they are partners. As we know, kitap.kz has approximately 10,000 books and this number is increasing day by day. But, the main disadvantage that it has no mobile application, which makes it weak competitor between sources. However, simple application, iOS and Android, Oyan has been created with the database of kitap.kz by Zero to One Labs. Nonetheless, it has many bugs and disadvantages: cannot save the last page of read book, app searches incorrectly and shows a few result, has little functionality. The main problem of these two sources that they simple and sharp mistakes in words, which makes feel uncomfortable and unreadable. Thirdly, Bookmate is the powerful application, also iOS and Android, which is done by professionals and no doubt that it is the best among all. But, foreign market for them affects with small database of publications in spite of their attempt by teaming with Kcell, popular cellular communication operator placed in Kazakhstan. Lastly, sales in country show that native people is not ready to pay money for reading books.   
\par
All in all, after some analysis we can understand that mobile application is good decision than website and Android/iOS users are almost equal. Then, the main moment - is the price, because customers usually choose cheaper variant, in other words "free content rather than paying". As we can see, all of the resources do not support independent writers, which is not critical, but improper and dishonest against the content creators.

\section{Alternatives}

\begin{figure}[ht]
    \centering
    \subfloat[Kindle]{{\includegraphics[width=6cm]{figures/kindle.png} }}
    \qquad
    \subfloat[Pocketbook]{{\includegraphics[width=6cm]{figures/pocketbook.png} }}
    \caption{The most popular e-book readers}
\end{figure}

A growing number of gadgets turned over people's consciousness towards new inventions in the Information Age. It is impossible to imagine that how mankind lived before and it is clear that it is just beginning. It should be noted that comfortableness among technologies takes a main role and as time goes computers are turning into smaller and smaller versions. This progress led us into hand held and portable devices. There are many examples for these devices, for instance, mobile electronic devices, e-book devices and laptops. First two alternatives are in advance of laptops, because day-and-night usage statistics overcome personal computers' usage.

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{figures/statistics.png}
\caption{Number of mobile phone users worldwide from 2013 to 2019 (in billions)}

\end{figure}

\par
Diagram shows us that mobile phone users grow with unreal numbers and the forecast of 2019 guesses that it will hit 5 billions of users. Samsung and Apple are leading smart phone vendors, with about 18 percent of the market share each \cite{statista}. From this statistics, it is clear that mobile phones are more popular than tablet and e-book reader users.