\chapter{Technologies}\label{ch:technologies}

\section{Choosing Technologies}
In this section thesis puzzles out technological part of application. Programming languages and libraries for them are developing very fast, so this element is extremely important. As a content, electronic book, ePub is a good option, because it is universal and whole market sees this format as a standard. Following ePub section will explain completely why exactly is the most favorable decision.
\par
After book extension investigation technologies section describes coding part, which includes back-end and front-end. As a back-end has been chosen Django web framework with the implementation of JSON data for retrieving details and links of files. Then, as a front-end Android OS is more interesting and accessible platform in each aspect. The text below defines with the entire information.

\section{ePub}
\label{sec:ePub}
EPUB is an e-book file format with the extension \textbf{.epub} that can be downloaded and read on devices like smartphones, tablets, computers, or e-readers \cite{epub}. It became officially standard in 2007 and it is supported by the largest number of hardware readers. After some study between formats, advantages of ePub took a interest and chosen for the project. The initial version - Open eBook Publication Structure or "OEB" has been conceived in 1999, ePub release - 2007. Advantages of this format:

\begin{itemize}
\item Cross-platform
\item Adjustable styles 
\item Like a HTML web page
\item Stores bookmarks/notes
\item Supports audio/video
\end{itemize}

\subsection{ePub Structure}
ePub is archived set of files that contains HTML media, CSS style sheet, metadata and audio or video could be added. Also, it could contain specific font styles.

\begin{figure}[h]
\centering
\includegraphics[width=0.25\textwidth]{figures/epub_structure.png}
\caption{ePub structure example}
\end{figure}

1. \textbf{mimetype} - is an ASCII file that stores information which type of file format it is, usually "application/epub+zip"
\par
The first file in the archive must be the mimetype file. It must be unencrypted and uncompressed so that non-ZIP utilities can read the mimetype. This file provides a more reliable way for applications to identify the mimetype of the file than just the .epub extension.
\par
2. \textbf{META-INF} - folder that directs to xml file which is called container
\par
File container.xml must have this following code: 
\lstset{language=XML,
        basicstyle=\footnotesize,
        breaklines=true}
        
\begin{lstlisting}[frame=single]
<container xmlns="urn:oasis:names:tc:opendocument:xmlns:container" version="1.0"><rootfiles><rootfile full-path="OEBPS/content.opf" media-type="application/oebps-package+xml"/></rootfiles></container>.
\end{lstlisting}

\par
It explains the main structure of ePub and points to contents of the book, the OPF file.

\par
3. \textbf{OEBPS} - folder that contains full information which is needed to construct ePub
\par
The other files (OPF, NCX, XHTML, CSS and images files) are traditionally put in a directory named OEBPS.
\par
4. \textbf{content} - does function of a body and contains metadata, manifest, spine and guide
\par
5. \textbf{chapter} - content designed as HTML
\par
6. \textbf{toc.ncx} - navigation
\par
Table of contents of the book
\par
7. \textbf{other files} - media, style and font

\subsection{Publication}
The ePUB container must contain:
\begin{itemize}
\item At least one content document
\item One navigation document
\item One package document listing all publication resources. This file should use the file extension .opf. It contains metadata, a manifest, fallback chains, bindings, and a spine. This is an ordered sequence of ID references defining the default reading order.
\end{itemize}

\par
The ePUB container may contain:
\begin{itemize}
\item style sheets
\item PLS Documents
\item media overlay documents
\end{itemize}

\subsection{Creating an ePub file}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.85\textwidth]{figures/replace_code.png}
\caption{Cyrillic to Latin replacing algorithm}
\end{figure}

Above code is an algorithm, which converts every letter in a word one by one, performed by Python function. It uses simple built-in function replace() to scan the word and if there is similar letter used in our dictionary, called dic, then automatically matches letters to replace after. But, there raises another problem with coding, because symbols in new script challenges Unicode characters. In order to avoid this problem (UnicodeDecodeError), there is used an default encoding for Python 2.7.13. So you can simply read and write a Unicode character in a string, literally. Finally, function returns the value as a string to make for new operations ready.

\par
Free from copyright books has been parsed from open-source websites and converted into the new script by algorithm as it is shown in Figure 3.2. Python is the main tool while parsing and creating ePub files. It uses libraries like \textit{urllib2}, \textit{BeautifulSoup} and \textit{requests} for network actions and library \textit{ebooklib} helps to get text from contents and create new book after translation. Where parser libraries works for:

\begin{itemize}
\item \textit{urllib2} - is a Python module for fetching URLs (Uniform Resource Locators). It offers a very simple interface, in the form of the \textit{urlopen} function. This is capable of fetching URLs using a variety of different protocols. It also offers a slightly more complex interface for handling common situations - like basic authentication, cookies, proxies and so on. These are provided by objects called handlers and openers \cite{urllib}.
\item \textit{BeautifulSoup} - is the parser for syntactic analysis of the HTML/XML files written in the Python programming language which can transform even the wrong marking to a tree of syntactic analysis. It supports easy and natural ways of navigation, search and modification of a tree of syntactic analysis. In most cases he will help the programmer to save hours and days of work \cite{beautifulsoup}.
\item \textit{requests} - is a Python library which elegantly and just carries out HTTP inquiries and sometimes can replace old and nonfunctional urllib2.
\item \textit{ebooklib} - is a Python library for managing EPUB2/EPUB3. It's capable of reading and writing ePub files programmatically \cite{ebooklib}.
\end{itemize}

\par
And final step is to collect defined outputs into one file with .epub extension. There are two known ways of creating an e-book. Firstly, programmatically with Python, which uses already described module. Documentation of implementation from group of developers is fully explained in github source. There also exists many available examples. Secondly, elementary way with simple instructions, which consists of easy 3 steps and every personal computer user can pull this off. It is written after the tutorial code. 

\par
Following code below is the example of making an ePub file without any problems. Each action is clear for user. Initially, book variable is created and assigned to ePub value in order to give an opportunity for functions of library. Then, step by step book information is added, like a title, an author, a default language and identifier, if it is needed. After basic actions, book needs contents and every part have to finish with add\_item() function. There is no limit to chapters of book. All in all, variable gets values of ToC (Table of Contents) and navigation elements. Lastly, there is added a style of ePub with user's needs:

\lstset{language=Python,
        basicstyle=\footnotesize,
        breaklines=true,
        numbers=left,
        stepnumber=1}
        
\begin{lstlisting}[frame=single]
book = epub.EpubBook()

book.set_identifier('id123456')
book.set_title('Sample book')
book.set_language('en')

book.add_author('Author Author')

c1 = epub.EpubHtml(title='Intro', file_name='chap_01.xhtml', lang='en')
file = open(path + "/content_" + str(i) + ".xhtml", "r") 
c1.content=res.encode("utf-8")
book.add_item(c1)

book.toc = (epub.Link('chap_01.xhtml', 'Introduction', 'intro'),
             (epub.Section('Simple book'), (c1, )))

book.add_item(epub.EpubNcx())
book.add_item(epub.EpubNav())

style = 'BODY {color: white;}'
nav_css = epub.EpubItem(uid="style_nav", file_name="style/nav.css",  media_type="text/css", content=style)

book.add_item(nav_css)
book.spine = ['nav', c1]
epub.write_epub('test.epub', book, {})
\end{lstlisting}

Second way:\\ 
1. Create a new, empty folder with the title of your book as its name, no spaces, all lowercase is best.\\
2. Zip the empty folder. You now have an empty zip folder.\\
3. Now you will put the pieces of the ePub into it, in the right order:\\
\qquad 3.1. First, drag and drop the mimetype file into the zip folder.\\
\qquad 3.2. Next, add the META-INF and the OEBPS folders (you can drag both into the folder at once, their order does not matter, as long as the mimetype file is first) \cite{instructions}.\\
Finally, change the .zip extension on your compressed folder to .epub.

\section{Django}
Django \cite{django} is free and open-source Python Web framework that is established to build web applications in a short time without needing to reinvent the wheel. Rapid development is a new black of programming. Application uses exactly this tool because of flexibility in designing the API calls. Today, mobile phone application cannot survive without API requests in server-side projects. API is like a waiter in a restaurant, you will get that stuff that you called. Such that, API uses standard to transfer data with GET and POST functions and it is called JSON. JSON(JavaScript Object Notation) \cite{json} has benefits in delivering serialized large data, so JSON is better format than XML.

\subsection{Python Web framework}
Django uses models to describe data structure and already has customized administration page. Application has main model called Book and model has attributes like:

\begin{itemize}
\item \textbf{title and title\_latin} - multi-script name of a book
\item \textbf{author and author\_latin} - multi-script author/writer of a book
\item \textbf{image} - multi-script designed unique cover image
\item \textbf{epub\_cyrillic and epub\_latin} - two versions of a book 
\item \textbf{description and description\_latin} - multi-script summary of a book
\item \textbf{section\_id and section\_name} - collections of books
\item \textbf{updated and timestamp} - automatically generated time values for sorting
\end{itemize}

\lstset{language=Python,
        basicstyle=\footnotesize,
        numbers=left,
        stepnumber=1}
\begin{lstlisting}[frame=single]
from django.db import models
from django.urls import reverse

class Book(models.Model):
    title = models.CharField(max_length=200)
    title_latin = models.CharField(max_length=200, default="")
    author = models.CharField(max_length=200)
    author_latin = models.CharField(max_length=200, default="")
    image = models.FileField(upload_to="media/", null=True, blank=True)
    image_latin = models.FileField(upload_to="media/", null=True, blank=True)
    epub_cyrillic = models.FileField(upload_to="epub/", null=True, blank=True)
    epub_latin = models.FileField(upload_to="epub/", null=True, blank=True)
    description = models.TextField()
    description_latin = models.TextField(default="")
    section_id = models.IntegerField(default=0)
    section_name = models.CharField(max_length=200, default="null")
    updated = models.DateTimeField(auto_now=True, auto_now_add=False)
    timestamp = models.DateTimeField(auto_now=False, auto_now_add=True)

    def __unicode__(self):
        return self.title

    def __str__(self):
        return self.title

    def get_absolute_url(self):
        return reverse("detail", kwargs={"id": self.id})

    class Meta:
        ordering = ["-timestamp", "-updated"]
\end{lstlisting}
\subsection{RESTful API}
REST is a structural style of a software presented for building re-sizable web services, it was firstly taken from the paper of Roy Fielding. And library \textit{rest framework} for Django deals with these operations. Generally, it listens to responses and sends requests to server-side, which has already been realized by Django. In other words, it is like a waiter in restaurant, which gets to your place what you ask. Full documentation of API responses will be available in the end of thesis. 
\par
Information is retrieved at background, where terminal user cannot see what is happening inside. It is needed for security and functionality. Web services are constructed in that way in which priority is the speed of information getting.  Project uses JSON format to handle data. Each API can be called by particular url assigned in django project. Below code is an example of using an array of books and there is one tutorial element in array with specific id:

\begin{lstlisting}[language=Java, frame=single]
[{
    "id": 1,
    "title": "Test book title",
    "title_latin": "Latin test book title",
    "author": "Test book author",
    "author_latin": "Latin test book author",
    "image": "/media/cover.jpg",
    "image_latin": "/media/cover_latin.jpg",
    "epub_cyrillic": "/media/epub_cyrillic/test_original.epub",
    "epub_latin": "/media/epub_latin/test_latin.epub",
    "description": "Summary",
    "description_latin": "Latin Summary",
    "section_id": 1,
    "section_name": "Top 10",
    "updated": "2018-05-01T00:00:24.077726Z",
    "timestamp": "2018-05-01T01:00:24.077726Z"
}]
\end{lstlisting}

\par
In short, mobile application requests three main API calls. Firstly, to get the list of all books which is stored in database. By default it is sqlite3, because the project does not need huge amount of materials to deal with. Secondly, each book has its own information or details (how project defines). Thirdly, there will be collections of books in further updates for displaying the content more comfortable and exclusive. Finally, small calls that complements other functions. 
\par
All operations are available in default django administrator page or project has optimal variant for performing half of the given operations. Second way is implemented for easy access with simple design.  

\section{Android}
This section has a brief description of the most installed operating system and has three main subsections. Totally explained why this operating system has been chosen and which features it has among others.    

\par
Android is a mobile operating system designed for smart phones and tablets. As of May 2017, it has over two billion monthly active users \cite{android}. Analysis online magazine announced a statistics, where 197 billion mobile apps downloaded in 2017 and this number still increasing. Because, democratic politics of Google gives a chance for developers to come up to popular platform.
\par
On the one hand, price was the one of the main attracted advantages before development. After investment and some time application will reach to Apple devices. 


\subsection{Android Platform}
Completed courses in Java programming language gave an opportunity to evaluate possibilities in this area. Android Studio is updated to a new version with faster compilation time and appropriate window size for Windows operating system that offers exclusive features.
\par
An application is created in Android Studio 3.0.1 and needs minSdkVersion 21 (5.0) Lollipop. If we come to the structure of the project, then it consists of bottom navigation bar, which are collected by fragments, not activities. Most down-loadable applications in Play Market demonstrates that navigation at the bottom is easy understandable for user and decreases the time that user spend on application learning. Also, minimalistic design with bold font sizes, which became a trend in a year, gives a pleasure of using and reading without hurting their eyes.
\par
Every single detail had been studied before addition to the project and source is available on github.

\subsection{Libraries}
Set of tools for Android Studio to handle a lot of operations with ready solutions from open-source websites. Libraries in the project are chosen by specific criteria like update patches, contributor numbers, advantages among other similar libraries.

\begin{itemize}
\item \textbf{ButterKnife} - is a library that cleans and removes unused parts of a code to make perfect for reading 
\item \textbf{RecyclerView} - is a standard of building layouts 
\item \textbf{CardView} - is an element of lists the way are collected 
\item \textbf{Volley} - to handle http requests  
\item \textbf{Gson} - to work with JSON format
\item \textbf{Glide} - is a download manager for images
\item \textbf{FolioReader \cite{folioreader}} - is a tool to work with ePub books
\end{itemize}

\subsection{Touch Gesture Controls}
User experience prompts developers to make predictable apps at first usage. Users want to play with gestures with known finger motions. That's why smart phones had been created. New trends are getting developers to minimize elements on the screen by removing instinctive buttons and re-designing the navigation panels of main page. Adjustable brightness; font size; font style with the finger while reading and saving favourite bookmarks with long click of word; zoom; scroll horizontally and vertically. 