\chapter{Conclusion and Future Work}\label{ch:concl}
\section{Conclusion}
In this thesis, I introduced an application which offers multi-script books in ePub format. As well, an Android e-book reader is developed for the purpose of allowing users to access multi-script e-book content with intuitive gestures.
\par
During this research, implementation of the project is covered step by step, from requirement analysis to executable solution. Furthermore comprehensive explanation of the development progress shows that the electronic books can be built for distinctive purposes in order to give a more comfortable reading experience. I am pretty sure that Oqyrman has an important potential in these hard times and gives an opportunity for readers to be involved to this process. Readers in Kazakh language could benefit from cultural heritage of our ancestors and new authors who are trying to populate book reading in the digital age.
\par
On the other hand, it was a great experience to make an application on my own. It is possible to make all work slowly and surely, but it would be better just if one designer or copyrighter will help to support application. In this research work based on developing e-book reading application, everyone can notice various types of aspects that developers face everyday. By making this software I can say that I have reached almost all my goals that were planned before. Hard work is behind and the left part will not keep users waiting. I think that my application will influence young developers to rethink and get new publishers to provide more content in our language. 
\section{Future Work}
In future I am going to continue writing my paper work to achieve the main goal. New features will come with a new update and a production release. If the application gets a popularity in our country and shows good results, iOS users will get a similar application. The list of future plans:
\begin{itemize}
\item \textbf{Own customized ePub library reader} - because current library does not support advanced functions that I waited for 
\item \textbf{Collections of books} - models are already ready, now I have to implement with new API architecture
\par Re-design of navigation panel with the new trends 
\item \textbf{Latin Keyboard} - in future plans, application would support latin keyboard
\par Ecosystem of games and challenges are also planned
\item \textbf{2 resizable screens} - 2 screens would show the difference between scripts
\par Users could match two texts in one screen
\item \textbf{Dictionary} - a dictionary will be added as a new feature with the first update, because it is the most useful function
\par Many words in Kazakh language is not understandable even for native speaker
\end{itemize}