\newcommand{\chapquote}[3]{\begin{quotation} \textit{#1} \end{quotation} \begin{flushright} - #2\end{flushright} }


\chapter{Introduction}\label{ch:intro}

\chapquote{"Ана тілін ұмытқан адам өз халқының өткенінен де, бүгінінен де, болашағынан да қол үзеді."}{Ғабит Мүсірепов}

\par
Everyone knows that the language is the heritage, which is given from generation to generation, but nobody knows the real power. Language is the bridge between nations and religions. Therefore, every nation respects and appreciates mother-tongue, because human language is specific from all other known animal form of communication. Language makes individual to be able to express emotions and thoughts. Thus, the language helps to pass on the torch to the next generation by two ways, spoken and written, respectively. Firstly, the most ancient way of transfer of knowledge in the history of mankind, spoken way, is not reliable, because as time goes it could twist the meaning of words, even no one can guarantee that the text will soon be forgotten. After invention of progressive way of recording information by our ancestors, people have begun to use for the letter almost all on what it is possible to write: clay tablets, tree bark, sheets of metal. So secondly, the written way is more reliable, because it is transferred by newspapers, magazines, books and so on, which is proven over time. 
\par
Book is written by individual to share experiences gained; advice not to repeat the same mistakes; emotions and how to handle them; dream about the future and give freedom for creating; imagine unreal things to implement any kind of stuff. 
Although, digital age shows that new way of delivering information is more secure and more comfortable. So that, electronic books are becoming more popular and on the way of replacing paper based books from 2000s.
\par
The Republic of Kazakhstan on the verge of the beginning of new era and these difficult times will get us closer to other Turkic speaking countries. In 2017, the President announced the country's language will steadily switch from Cyrillic to Latin alphabet until 2025 year \cite{news}. The government is planning to spend a thousand millions of tenge to teach teachers and students, to translate official documents, etc. Regardless, it is obvious that it is political demonstration and promotion to nationalism. On the other hand, it was the dictates of the present time, because from the beginning Turkish flesh and blood influenced every person by insensible degrees. In addition, many examples can refresh minds, like international projects used Latin letters to introduce own product for countries the other side of sea. Moreover, "mind modernization" of native nation needed new script to open the doors of the information age together and collect minority groups of population into one community all over the world.
\par
In order to handle a discussed situation with the highest possible result, this thesis advances an application for users to allow them reading electronic books. Users understand the possibilities that comes widely in daily basis and enter the universe of digital wave. Growth in interest among e-books have also changed the standards of daily used extensions of books. Today, in this rivalry between extensions Electronic Publication(ePub) is the fast growing type and has already found own level through becoming the widely accepted standard. With the help of ePub users can easily approach to unlimited numbers of books in various languages in special readers. As such, ePub format meets requirements of those who have an unstoppable lust for reading.

%these sections are optional, up-to the author
\section{Motivation}

The transformation of the way of accessing and reading a book changed in last decades. Electronic books become more attractive instrument among readers as long as smart phones could store a huge amount of data like bookshelves that takes a lot of place and impossible to carry all of them. Consumers prefer e-books for these well-known reasons:

\begin{itemize}
    \item Easy to carry in a single device in spite of the quantity
    \item Accessible wherever and whenever
    \item Supports different languages/scripts
    \item Preview and gain information in application
    \item Readable in low light or even total darkness
\end{itemize}

List of the reasons described on the top answer the main question. Firstly, creating a space for users where they can experience the Latin alphabet as foremost reader and allow them to share their feedback. Because they are the general audience and each individual could get a chance to influence as a part of system. Secondly, youth generation is a key for the future and categorized books for the youngsters is the number one mission. Thirdly, independent writers who does not have support will be  able to get a ready audition to present new written books. If all three categories of users get together at one platform, every person could get what they want.  

\section{Purpose of Thesis}
The purpose of a thesis is to provide with maximum information about the development of an e-book reader application, which is capable to display catalogues of books in two alphabets. Appearance of the layout is built in such a way that it helps to achieve major goals as expected: remodeling the process of acquisition of product and improving an usability of the new script through learning e-books.
\par
Platform focuses firstly on users, it means application made for users to face their needs and it is called "Oqyrman"(translated as "reader", from Kazakh). Oqyrman offers special advantages, which are not reachable in other services and has some good features like:

\begin{description}
\item [Multi-script:] It is not the unreal breakthrough among functionality, but Oqyrman has already implemented this feature. In future plans, Oqyrman will be able to display two screens for comfortable comparison between versions. However, it is the main tricky part of application that is fully free to use and will get new feelings.
\item [Content-rich:] A fresh stylized catalogue with amazing collections of books done with the love and taste. Whatever the application has many features, however, the content takes a main role and it is the base that it would be hard to describe without.
\item [Comfortable:] Smart phones become popular because of their smooth controls by fingers and the term "scrolling" took a special place in our culture of using technologies. Gestures are revolution and it would be mistake if developers do not use in their practices. Gesture abilities that could adjust desired standards of brightness, font size, font style and so on, are included and ready to be used.
\item [Universal:] ePub format of e-book is universal and it can be used in other e-book readers without any problem whether a user prefers using their own known application rather than Oqyrman.
\item [Favourite:] User can store selected bookmarks and quotes right in his beloved device, where every information is possible to be obtained whenever. Favorite books are adjustable for creating book collections with the last saved pages as playlists in music player applications. 
\end{description}

\par
User experience and feedback guide developers for adding new features. Application creating progress shows developers new ways of implementing functions to reach the perfect product at all. Feedback is available at Play Market.


\section{Thesis Outline}
The first chapter is Introduction chapter. It gives short insight into the work done. Claims and explains why exactly this thesis theme and this area have been chosen. In Chapter Background Research, we review related work and formulate the problem to solve in next chapters. It gives, as its name "background", background image and history for a reader, also it is connected with previous chapter meaningfully. Chapter Technologies displays all technologies that is used in application development process and defines with specific book terms. They are all official definitions taken from other sources. Technologies consists of major three parts: ePub, Django and Android OS. Each section and subsection draws a general picture of what is happening. Chapter Software is describing the solution to the problem and reveals final result. And in the last, Conclusion and Future work chapters are concluding parts of the thesis, where everyone could find for himself necessary information and final output.