\documentclass[a4paper,14pt]{extreport}

% packages to support Cyrillic fonts, needed to write abstracts
\usepackage[T2A]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage[russian,english]{babel}
\usepackage{csquotes}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{listings}
\usepackage{subfig}
\usepackage{indentfirst}

% usual packages
\usepackage[left=30mm, right=10mm, top=20mm, bottom=20mm]{geometry}

\usepackage{graphicx} % to add figures
\graphicspath{{figures/}}

% \usepackage{hyperref} % to add clickable contents menu

\usepackage[style=numeric, sorting=none]{biblatex}
\addbibresource{bibliography.bib}

\usepackage{blindtext}

% the following three definitions are to be changed by student
\def\myauthor{Zhomart Rsaliyev} % author
\def\mycoach{Associate Professor, Doctor of Technical Sciences Lyazat Naizabayeva} % coach, adviser etc.
\def\mytitle{The e-book reader platform development in Kazakh language} % title
\def\mydegree{Bachelor in Computer Systems and Software}
\def\mydegreecode{5B070400}
%\def\mydegree{Bachelor in Information Systems}
%\def\mydegreecode{5B070300}

% preamble ends here

\begin{document}
    % don't touch these two lines :)
    \input{titlepage1}
    \input{titlepage2}
    
    % edit abstracts
    \input{abstract_english}
    \input{abstract_english}
    \input{abstract_english}
    \input{abstract_kazakh}
    \input{abstract_russian}
    \tableofcontents
    
    % edit your chapters
    \input{introduction}
    \input{chapter_background}
    \input{chapter_technologies}
    \input{chapter_software}
    \input{conclusion}
    
    \appendix
    \input{appendixA}
    % \input{appendixB}

    \printbibliography[heading=bibintoc, title={References}]
\end{document}
